# Stop-Lightning-Destruction-of-Item

./: build.gradle  gradle.properties  loader.gradle  settings.gradle
common/: build.gradle
common/src/main/java/net/goose/stop_lightning_destruction_of_item/: StopLightningDestructionOfItem.java
common/src/main/java/net/goose/stop_lightning_destruction_of_item/mixin/: ItemEntityMixin.java
common/src/main/resources/: stop_lightning_destruction_of_item.mixins.json
fabric/src/main/java/net/goose/stop_lightning_destruction_of_item/fabric/: StopLightningDestructionOfItemFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/net/goose/stop_lightning_destruction_of_item/neoforge/: StopLightningDestructionOfItemNeoForge.java
forge/src/main/resources/: pack.mcmeta
neoforge/src/main/java/net/goose/stop_lightning_destruction_of_item/neoforge/: StopLightningDestructionOfItemNeoForge.java
