# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
java_version=17
# Mod properties
mod_version=1.0.0
maven_group=net.goose
mod_name=Stop Lightning Destruction of Item
mod_id=stop_lightning_destruction_of_item
enabled_platforms=fabric,forge
# Minecraft properties
minecraft_version=1.20.1
# Dependencies
fabric_loader_version=0.16.3
forge_version=47.3.3
forge_version_range=[47,)
forge_loader_version_range=[47,)
architectury_loom_version=1.7-SNAPSHOT
forgix_version=1.2.9
mod_description=hi all i do is literally prevent items from being griefed by lightning bolts lol ok bye
mod_authors=MianReplicate
mod_license=GPL-3.0
mod_logo=logo.png