# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
java_version=21
# Mod properties
mod_version=1.0.0
maven_group=net.goose
mod_name=Stop Lightning Destruction of Item
mod_id=stop_lightning_destruction_of_item
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.16.3
neo_version=21.1.34
neo_version_range=[21,)
neo_loader_version_range=[1,)
architectury_loom_version=1.7-SNAPSHOT
forgix_version=1.2.9
mod_description=hi all i do is literally prevent items from being griefed by lightning bolts lol ok bye
mod_authors=MianReplicate
mod_license=GPL-3.0
